<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="周延博" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="三种类型简单值可以表示字符串、数值、布尔值和null，但不支持undefined
表示字符串必须用双引号
对象  与javascript中稍有不同
  javascript中：
      var person = {
           name:&amp;quot;Nicholas&amp;quot;,
           age:29
         };
  JSON中：
      {">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON">
<meta property="og:url" content="http://yoursite.com/2016/04/29/JSON/index.html">
<meta property="og:site_name" content="周延博">
<meta property="og:description" content="三种类型简单值可以表示字符串、数值、布尔值和null，但不支持undefined
表示字符串必须用双引号
对象  与javascript中稍有不同
  javascript中：
      var person = {
           name:&amp;quot;Nicholas&amp;quot;,
           age:29
         };
  JSON中：
      {">
<meta property="og:updated_time" content="2016-04-29T08:49:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSON">
<meta name="twitter:description" content="三种类型简单值可以表示字符串、数值、布尔值和null，但不支持undefined
表示字符串必须用双引号
对象  与javascript中稍有不同
  javascript中：
      var person = {
           name:&amp;quot;Nicholas&amp;quot;,
           age:29
         };
  JSON中：
      {">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JSON | 周延博 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/perseveringman"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">周延博</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Ryan Chou's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JSON
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-29T16:32:25+08:00" content="2016-04-29">
              2016-04-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="三种类型"><a href="#三种类型" class="headerlink" title="三种类型"></a>三种类型</h3><h4 id="简单值"><a href="#简单值" class="headerlink" title="简单值"></a>简单值</h4><pre><code>可以表示字符串、数值、布尔值和null，但不支持undefined
表示字符串必须用双引号
</code></pre><h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><pre><code>  与javascript中稍有不同
  javascript中：
      var person = {
           name:&quot;Nicholas&quot;,
           age:29
         };
  JSON中：
      {
           &quot;name&quot;:&quot;Nicholas&quot;,
           &quot;age&quot;:29
      }    
三点不同：
  1.没有声明变量（没有变量概念） 
  2.没有末尾分号
  3.属性要求加双引号（其实javascript也可以加）
</code></pre><a id="more"></a>    
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><pre><code>同样没有声明和分号
[24,&quot;name&quot;,&quot;age&quot;];
</code></pre><h3 id="解析与序列化"><a href="#解析与序列化" class="headerlink" title="解析与序列化"></a>解析与序列化</h3><pre><code>XML要解析成DOM文档再从中提取数据，极为麻烦
JSON可以解析为javascript对象
JSON变成web服务开发中交换数据的事实标准
</code></pre><h4 id="JSON对象"><a href="#JSON对象" class="headerlink" title="JSON对象"></a>JSON对象</h4><pre><code>ECMAScript 5 定义了一个原生的JSON对象，可以调用 stringify()和parse()，
IE8+，ff3.5+，safari4+，oprea10.5，chrome：JSON解析使用eval()函数
低版本：使用一个shim
</code></pre><h4 id="stringify-把javascript对象序列化为JSON字符串"><a href="#stringify-把javascript对象序列化为JSON字符串" class="headerlink" title="stringify() //把javascript对象序列化为JSON字符串"></a>stringify() //把javascript对象序列化为JSON字符串</h4><pre><code>   var person = {
     name:&quot;Nicholas&quot;,
     age:29
   };
var jsontext ＝ JSON.stringify(person);
序列化时会忽略函数以及原型成员（prototype），undefined也会跳过，只返回有效的实例属性
</code></pre><h5 id="序列化选项：上述函数还可以接受两个参数，过滤器和是否保留缩进"><a href="#序列化选项：上述函数还可以接受两个参数，过滤器和是否保留缩进" class="headerlink" title="序列化选项：上述函数还可以接受两个参数，过滤器和是否保留缩进"></a>序列化选项：上述函数还可以接受两个参数，过滤器和是否保留缩进</h5><pre><code> 过滤器如果是一个数组，那么只返回该数组中的属性
 如果是一个函数，则可以通过函数对属性操作
 var jsontext = JSON.stringify(person,function(key,value){
     switch(key){
         case &quot;name&quot;:return undefined(相当于跳过属性)
         case &quot;age&quot;:return 50(更改属性)
         case &quot;一个数组名&quot;：return value.join(&quot;,&quot;)(把数组连接成字符串)
         default:
                 return value;  保证其他属性都正常返回
})
</code></pre><h5 id="字符串缩进：var-jsontext-JSON-stringify-person-null-4"><a href="#字符串缩进：var-jsontext-JSON-stringify-person-null-4" class="headerlink" title="字符串缩进：var jsontext = JSON.stringify(person,null,4)"></a>字符串缩进：var jsontext = JSON.stringify(person,null,4)</h5><pre><code>缩进最大10个字符
如果缩进参数为字符串，则被用作缩进字符
建议用&quot;- -&quot;或制表符
</code></pre><h4 id="toJSON-方法"><a href="#toJSON-方法" class="headerlink" title="toJSON()方法"></a>toJSON()方法</h4><pre><code>写在对象中，作为一个属性：toJSON:function(){return this.tite;}//返回标题
还可以返回undefined，如果是子对象，会导致返回null
</code></pre><h5 id="序列化对象的顺序："><a href="#序列化对象的顺序：" class="headerlink" title="序列化对象的顺序："></a>序列化对象的顺序：</h5><pre><code>1.存在toJSON且能获得有效值，则调用，否则返回对象本身
2. 如果提供函数过滤器，传入过滤器是第一步返回的值。
3.序列化
4.有第三个参数，格式化
</code></pre><h4 id="parse-把JSON字符串变成javascript值"><a href="#parse-把JSON字符串变成javascript值" class="headerlink" title="parse() // 把JSON字符串变成javascript值"></a>parse() // 把JSON字符串变成javascript值</h4><pre><code>var personCopy ＝ JSON.parse(jsontext);
如果字符串不是有效JSON，会报错。
</code></pre><h5 id="解析选项"><a href="#解析选项" class="headerlink" title="解析选项"></a>解析选项</h5><pre><code>接收第二个函数参数，在每个键值对上调用
返回undefined，则表示删除该属性
releaseDate： new Date(2011,11,1) // 在对象里新增一个属性
key == &quot;releaseDate&quot; // 解析到这个属性
return new Date(value);     //返回一个日期对象为releaseDate属性的值
alert(personCopy.releaseDate.getFullYear()); //这样实现了一个日期
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/HTML/" rel="next" title="HTML">
                <i class="fa fa-chevron-left"></i> HTML
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/30/jQuery基础/" rel="prev" title="jQuery基础">
                jQuery基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="Ryan Chou" />
          <p class="site-author-name" itemprop="name">Ryan Chou</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap,show me your code!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/5536378810/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种类型"><span class="nav-number">1.</span> <span class="nav-text">三种类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单值"><span class="nav-number">1.1.</span> <span class="nav-text">简单值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象"><span class="nav-number">1.2.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">1.3.</span> <span class="nav-text">数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析与序列化"><span class="nav-number">2.</span> <span class="nav-text">解析与序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON对象"><span class="nav-number">2.1.</span> <span class="nav-text">JSON对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stringify-把javascript对象序列化为JSON字符串"><span class="nav-number">2.2.</span> <span class="nav-text">stringify() //把javascript对象序列化为JSON字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#序列化选项：上述函数还可以接受两个参数，过滤器和是否保留缩进"><span class="nav-number">2.2.1.</span> <span class="nav-text">序列化选项：上述函数还可以接受两个参数，过滤器和是否保留缩进</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串缩进：var-jsontext-JSON-stringify-person-null-4"><span class="nav-number">2.2.2.</span> <span class="nav-text">字符串缩进：var jsontext = JSON.stringify(person,null,4)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toJSON-方法"><span class="nav-number">2.3.</span> <span class="nav-text">toJSON()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#序列化对象的顺序："><span class="nav-number">2.3.1.</span> <span class="nav-text">序列化对象的顺序：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parse-把JSON字符串变成javascript值"><span class="nav-number">2.4.</span> <span class="nav-text">parse() // 把JSON字符串变成javascript值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解析选项"><span class="nav-number">2.4.1.</span> <span class="nav-text">解析选项</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Chou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
