<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="three.js,vr,360全景,video绘制canvas," />





  <link rel="alternate" href="/atom.xml" title="周延博" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="一周成果简述
入门Three.js
研究将video绘制到canvas上的原理
初步做出了VR视频转换为360全景视频的demo">
<meta property="og:type" content="article">
<meta property="og:title" content="360全景视频（一）">
<meta property="og:url" content="http://yoursite.com/2016/07/08/360全景视频（一）/index.html">
<meta property="og:site_name" content="周延博">
<meta property="og:description" content="一周成果简述
入门Three.js
研究将video绘制到canvas上的原理
初步做出了VR视频转换为360全景视频的demo">
<meta property="og:updated_time" content="2016-07-08T08:56:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="360全景视频（一）">
<meta name="twitter:description" content="一周成果简述
入门Three.js
研究将video绘制到canvas上的原理
初步做出了VR视频转换为360全景视频的demo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 360全景视频（一） | 周延博 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/perseveringman"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">周延博</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Ryan Chou's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                360全景视频（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-08T16:53:07+08:00" content="2016-07-08">
              2016-07-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一周成果简述"><a href="#一周成果简述" class="headerlink" title="一周成果简述"></a>一周成果简述</h3><ul>
<li>入门Three.js</li>
<li>研究将video绘制到canvas上的原理</li>
<li>初步做出了VR视频转换为360全景视频的demo<a id="more"></a>
</li>
</ul>
<h3 id="three-js使用入门"><a href="#three-js使用入门" class="headerlink" title="three.js使用入门"></a>three.js使用入门</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;three.js是JavaScript编写的WebGL第三方库，引用该库，主要为了完成将视频的每一帧做成360度全景图的任务。下面将介绍如何使用该库。（如果想先了解整个视频的原理和完成情况可以忽略该部分，直接从360全景部分看起）  </p>
<h5 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Three.js中，要渲染物体到网页中，我们需要3个要素：场景（scene）、相机（camera）和渲染器（renderer）。<br>创建这三要素的代码如下：</p>
<pre><code>// 场景 
var scene = new THREE.Scene();  

// 透视相机 
var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000); 

// 渲染器
var renderer = new THREE.WebGLRenderer();   
renderer.setSize(window.innerWidth, window.innerHeight); 

 // 设置渲染器的大小为窗口的内宽度，也就是内容区的宽度
document.body.appendChild(renderer.domElement);
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;渲染器renderer的domElement元素，表示渲染器中的画布，所有的渲染都是画在domElement上的，所以这里的appendChild表示将这个domElement挂接在body下面，这样渲染的结果就能够在页面中显示了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;透视相机的参数解释如下：</p>
<pre><code>//THREE.PerspectiveCamera(fov, aspect, near, far)
//fov为视景体竖直方向上的张角。aspect等于width / height，是照相机水平方向和竖直方向长度的比值，通常设为Canvas的横纵比例。           
//near和far分别是照相机到视景体最近、最远的距离，均为正值，且far应大于near。 
</code></pre><h5 id="添加物体到场景中"><a href="#添加物体到场景中" class="headerlink" title="添加物体到场景中"></a>添加物体到场景中</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个物体到场景中，首先需要定义一个物体，然后定义它的材质，这里我们的需求是将每一帧作为贴图贴在物体上，使用了一个普通的材质THREE.MeshBasicMaterial，材质中有一个map属性，可以直接接受纹理,通过给map属性赋值可以替换贴图。之后再定义一个网格模型，参数为物体和材质，再将这个模型放入场景中。以下是示例代码</p>
<pre><code>//定义一个球体
geometry = new THREE.SphereGeometry( 500, 60, 40 );

//定义材质
material = new THREE.MeshBasicMaterial({
    map: new THREE.TextureLoader().load( &apos;1.png&apos; )
} );
//定义网格模型
mesh = new THREE.Mesh( geometry, material );
//将网格模型添加到场景中
scene.add( mesh );
</code></pre><h5 id="渲染循环"><a href="#渲染循环" class="headerlink" title="渲染循环"></a>渲染循环</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为需要将一帧一帧图片连起来变成动画，我们需要用实时渲染来不停的对画面进行渲染。而实现这个功能最重要的函数是requestAnimationFrame，这个函数就是让浏览器去执行一次参数中的函数，每次在执行完renderer.render(scene, camera)函数，渲染结束后，会调用requestAnimationFrame()函数，requestAnimationFrame()函数又让rander()再执行一次，就形成了实时循环。</p>
<pre><code>function animate() {
    //这里写一些操作
    renderer.render( scene, camera );
    requestAnimationFrame( animate );
}
</code></pre><h3 id="360全景"><a href="#360全景" class="headerlink" title="360全景"></a>360全景</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在大概清楚了如何使用three.js制作简单的场景之后，开始着手实现360全景，首先是要建立一个模型：</p>
<h5 id="建立模型"><a href="#建立模型" class="headerlink" title="建立模型"></a>建立模型</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想要将一张从vr拍摄的视频中的单帧图片变成360全景，首先想到的是将整张图片包围在一个球体上，所以这里建立一个球体模型：</p>
<pre><code>//定义一个球体
geometry = new THREE.SphereGeometry( 500, 60, 40 );
</code></pre><h5 id="贴图"><a href="#贴图" class="headerlink" title="贴图"></a>贴图</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建立好模型后，需要将图片贴在模型上，由于最终的目标是实现360全景视频播放，所以贴图的代码应该写在动画函数中，每次获得图片时都执行一遍贴图</p>
<pre><code>material.map.image= imgTemp;
material.map.needsUpdate = true;    
</code></pre><p>上文提到过，给map属性赋值实现贴图，并使贴图可更新</p>
<h5 id="相机视角"><a href="#相机视角" class="headerlink" title="相机视角"></a>相机视角</h5><p>通过给相机camera添加target属性（没有查询到这个属性，应该是新建的属性，临时用来表示视角）表示当前相机观察的视角，并通过相机的lookAt方法将camera对象的观察点始终保持在视角上。而具体的点就应该是球面上的每一个点，根据球坐标系和直角坐标系的转换，得到球面的点的公式是：</p>
<pre><code>x=rsinθcosφ
y=rsinθsinφ
z=rcosθ
</code></pre><p>据此写出表示相机视角的代码：</p>
<pre><code>camera.target.x = 500* Math.sin( phi ) * Math.cos( theta );
camera.target.y = 500* Math.cos( phi );
camera.target.z = 500* Math.sin( phi ) * Math.sin( theta );
//使相机观察的焦点为之前计算出的位置
camera.lookAt( camera.target );
</code></pre><h3 id="鼠标或手指滑动改变视角"><a href="#鼠标或手指滑动改变视角" class="headerlink" title="鼠标或手指滑动改变视角"></a>鼠标或手指滑动改变视角</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里通过绑定鼠标/手指点下、滑动、放开的三个事件，来计算移动过的距离。这里主要维护的两个变量是lat,lon。当点下时记录当前的点的x，y坐标，当滑动时计算差值得到lat（y方向差值），lon（x方向差值）。得到差值再乘上0.1，得到一个大概在－100到＋100以内的值，并判断是否在（－85，85）范围内，不在就取临界值（不取90的原因是90时会出现非常扭曲的情况，所以只取到85）。用这两个处理过的值作为xoz平面的偏移角度和y轴垂直方向上的偏移角度，弧度化后带入坐标公式，得到改变的视角。</p>
<pre><code>onPointerDownPointerX = event.clientX;
onPointerDownPointerY = event.clientY;
...
lon = ( onPointerDownPointerX - event.clientX ) *0.1+ onPointerDownLon;
lat = ( event.clientY - onPointerDownPointerY ) *0.1+ onPointerDownLat;
...
lat = Math.max( - 85, Math.min( 85, lat ) );
phi = THREE.Math.degToRad( 90- lat );
//水平方向角度
theta = THREE.Math.degToRad( lon );
</code></pre><h3 id="video绘制到canvas并转换成img"><a href="#video绘制到canvas并转换成img" class="headerlink" title="video绘制到canvas并转换成img"></a>video绘制到canvas并转换成img</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据烨哥给的例子：<a href="http://techslides.com/demos/video/dragdrop-video-screenshot.html" target="_blank" rel="external">HTML5 Screenshots</a>，借鉴其中的截屏代码，搬过来使用：</p>
<pre><code>//新建一个canvas标签
var canvas1 = document.createElement(&quot;canvas&quot;);
//取得当前的宽高
var w = v.clientWidth ;
var h = v.clientHeight ;
canvas1.width = w;
canvas1.height = h;
var context = canvas1.getContext(&apos;2d&apos;);
context.drawImage(v,0,0,w,h);
//将canvas转换成base64格式的image
var imgSrc = canvas1.toDataURL();
var imgTemp = new Image();
imgTemp.src=imgSrc;
</code></pre><h3 id="仍需解决的问题"><a href="#仍需解决的问题" class="headerlink" title="仍需解决的问题"></a>仍需解决的问题</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在的demo还存在很多问题：</p>
<ol>
<li>渲染出的画面很卡，需要进一步优化</li>
<li>每次替换贴图报警告：image is not a power of two(某个尺寸)，resized to 某个尺寸。（性能的瓶颈很可能在这里，怀疑是THREE.MeshBasicMaterial的map属性应用不正确，需要进一步研究）</li>
<li>需要自制一个播放的进度条</li>
<li>需要实现尺寸可控，同时可全屏</li>
<li>需要将代码改造成单例模式，封装成库</li>
</ol>
<h3 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h3><p><a href="https://segmentfault.com/a/1190000004303208" target="_blank" rel="external">从0到1学习three.js（1）</a>（写的不错，比较短，可以读一遍感受一下）<br><a href="http://www.ituring.com.cn/minibook/792" target="_blank" rel="external">three.js入门指南中文版</a>（毕业才一年的前端工作者，在校期间完成的翻译，膜拜）<br><a href="http://www.hewebgl.com/" target="_blank" rel="external">webgl中文网</a>  （初级教程免费，后面的教程收费，好贵。。。初级的写的通俗易懂）<br><a href="http://blog.csdn.net/column/details/omni360threejs.html" target="_blank" rel="external">three.js源码解析</a>（CSDN上的博客，完成了大部分的源码解析，虽然不是很详细，但可以当作查阅api的资料）<br><a href="http://www.cnblogs.com/yiyezhai/archive/2012/11/29/2791319.html" target="_blank" rel="external">three.js源码解析</a>（另一个源码解析博客，没细看）<br><a href="https://github.com/josdirksen/learning-threejs" target="_blank" rel="external">learning-threejs</a>（外国的教程，英语捉急，效率比较低，所以没有学习，但以前看英文教程的经历来说，国外的教程都很靠谱，可以尝试）<br><a href="http://www.jikexueyuan.com/course/threejs/" target="_blank" rel="external">极客学院three.js课程</a>（极客学院的three.js课程，很基础很基础，几十分钟就看完了）</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/three-js/" rel="tag">#three.js</a>
          
            <a href="/tags/vr/" rel="tag">#vr</a>
          
            <a href="/tags/360全景/" rel="tag">#360全景</a>
          
            <a href="/tags/video绘制canvas/" rel="tag">#video绘制canvas</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/06/浏览器/" rel="next" title="浏览器">
                <i class="fa fa-chevron-left"></i> 浏览器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="Ryan Chou" />
          <p class="site-author-name" itemprop="name">Ryan Chou</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap,show me your code!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/5536378810/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一周成果简述"><span class="nav-number">1.</span> <span class="nav-text">一周成果简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#three-js使用入门"><span class="nav-number">2.</span> <span class="nav-text">three.js使用入门</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三要素"><span class="nav-number">2.0.1.</span> <span class="nav-text">三要素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加物体到场景中"><span class="nav-number">2.0.2.</span> <span class="nav-text">添加物体到场景中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#渲染循环"><span class="nav-number">2.0.3.</span> <span class="nav-text">渲染循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#360全景"><span class="nav-number">3.</span> <span class="nav-text">360全景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#建立模型"><span class="nav-number">3.0.1.</span> <span class="nav-text">建立模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#贴图"><span class="nav-number">3.0.2.</span> <span class="nav-text">贴图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相机视角"><span class="nav-number">3.0.3.</span> <span class="nav-text">相机视角</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标或手指滑动改变视角"><span class="nav-number">4.</span> <span class="nav-text">鼠标或手指滑动改变视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#video绘制到canvas并转换成img"><span class="nav-number">5.</span> <span class="nav-text">video绘制到canvas并转换成img</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仍需解决的问题"><span class="nav-number">6.</span> <span class="nav-text">仍需解决的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习资料"><span class="nav-number">7.</span> <span class="nav-text">学习资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Chou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
